{
  "manifest_version": 3,
  "name": "Dreaming Spanish (Youtube/Spotify/Pocket Casts/CSV File) Importer",
  "version": "1.0.0",
  "description": "Automatically add watch/listening history to Dreaming Spanish from a file, Youtube, Spotify, or Pocket Casts.",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.open.spotify.com/*",
        "https://www.spotify.com/*",
        "https://www.youtube.com/watch*", 
        "https://www.play.pocketcasts.com/*",
        "https://www.pocketcasts.com/*"
        ],
        
      "js": ["yt-button-injector.js"]
    },
    {
      "matches": [
        "https://www.dreamingspanish.com/*",
        "https://dreamingspanish.com/*"
      ],
      "js": ["ds-time-adder.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["add_icon.jpeg","dreamingplus.png"],
      "matches": [
        "https://www.youtube.com/*",
        "https://www.open.spotify.com/*",
        "https://www.spotify.com/*",
        "https://www.play.pocketcasts.com/*",
        "https://www.pocketcasts.com/*"]
    }
  ],
  "action": {}
}
